$screen-xs:                  576px;
$screen-xs-min:              $screen-xs;
$screen-phone:               $screen-xs-min;

$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
$screen-tablet:              $screen-sm-min;

$screen-md:                  992px;
$screen-md-min:              $screen-md;
$screen-desktop:             $screen-md-min;

$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
$screen-lg-desktop:          $screen-lg-min;

$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);

@mixin resetUl() {list-style: none;padding: 0;margin: 0;}
@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {clear: both;}
}

@mixin shadow() {
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

$base-text: #616161;
$link-text: $base-text;
$ad-link-color: #00407D;
$gray: #e3e3e3;
$action: #6200ee;