@charset "UTF-8";
@import '_base+common';
@import '_plugins';




html {
}
body {	
	background: #EAEAEA;
}

a {
	color: $link-text;
}
/* ==========================================================================
   HEADER
   ========================================================================== */
.header-site {
	background: #fff;
	@include shadow();
	.container {position: relative;}
	@media (min-width: $screen-lg-min) {
		padding-top: 10px;
	  	.google-links {
	      position: absolute;
	      top: -6px;
	      left: 270px;
	    }
  	}
}
.logo-main {
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 22px;
	svg {
		color: #FBD70D;
	}
}

/* ==========================================================================
   NAVIGATION
   ========================================================================== */
.nav-menu-header-1 {	
	.menu-item:last-child {margin-right: 0;}	
	@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
		.menu-item:first-child {display: none;}
	}
	@media (min-width: $screen-md-min) {
		text-align: right;
		border-bottom: 1px solid #e3e3e3;
		@iclude clearfix();
		.menu-item:first-child {float: left;}
	}
}

.menu-header-wrap {
	@media (min-width: $screen-md-min) {
		text-align: right;
	}
}
.nav-menu-header-2 { 	
	display: inline-block;
	margin-top: 5px;
	a {font-weight: 500;}
}
/* ==========================================================================
   CONTENT
   ========================================================================== */
.main-content {	
	background: #fff;
	@include shadow();		
	margin-top: 88px;

	.container {
		position: relative;
		padding-top: 14px;
		padding-bottom: 24px;
		@media (min-width: $screen-sm-min) {
			padding-top: 28px;
			padding-bottom: 48px;			
		}
	}
}

.b-compils-promo {
	display: flex;
	justify-content:  space-between;
	flex-wrap: wrap;
}
.b-card-promo {
	display: flex;
	border: 1px solid rgba(#000, .07);
	height: 96px;
	text-align: center;
	align-items: center;
	justify-content: center;
	width: 48%;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	font-weight: 300;
	@media (min-width: $screen-sm-min) {width: 30%;}

}
/* ==========================================================================
   FILTER
   ========================================================================== */

.b-filter-main {
	>div {margin-bottom: 1rem;}
}

.b-filter-extra {
	background: rgba(#000, .05);
	border: 1px solid rgba(#000, .1);
	padding: 8px;
	margin-bottom: 1.5rem;

	@media (min-width: $screen-md-min) {
		padding: 14px 14px 0;
		@include clearfix();		
	}
	.lbl--radio {
		margin: 0 1rem 1rem 0;
		display: inline-block;
		input {margin-right: 8px; vertical-align: text-top;}
	}

	/* left col */
	.b-col-1 {
		@media (min-width: $screen-md-min) {
			float: left; width: 65%;
			&_i {@include clearfix();}
		}
		@media (min-width: $screen-lg-min) {
			width: 68%;
			&-1 {
				width: 47%;
				float: left;
				margin-right: 3%;
				&:last-child {margin-right: 0;}
			}
		}
		.b-col-1-1 {
			margin-bottom: 1.5rem;
		}
	}


	/* right col (selects) */
	.b-col-2 {
		.b-col-2-1 {margin-bottom: 1rem;}
		@media (min-width: $screen-md-min) {
			float: right; width: 32%;
		}
		@media (min-width: $screen-lg-min) {
			float: right; width: 30%;
			.b-col-2-1 {position: relative; padding-left: 130px;}
			.lbl--side {
				width: 125px;
				position: absolute;
				left: 0;
			}
		}
	}
	

}

.price-range {
	&_i {
		display: flex;
		justify-content: space-between;
	}
	&--col {}

	.input-price {width: 80px; margin: 0 2px}
}
.b-slider-range {
	margin-top: 1.5rem;
	padding: 0 16px;
}
/* ==========================================================================
   - ARTICLE
   ========================================================================== */


/* ==========================================================================
   SIDEBAR
   ========================================================================== */




/* CATEGORIES */
.site-sidebar .widget_categories {
	padding: 0;
	.widget-header {margin: 0 0 15px 0;}
}
.widget_categories {
	ul {
		@include resetUl();
		.cat-item {
			border-bottom: 1px solid #e5e5e5;
			&:first-child {border-top: 1px solid #e5e5e5;}
			> a {
				display: block;
				position: relative;
				text-decoration: none;
				font-weight: 700;
				font-size: 17px;
				padding: 10px 0 10px 13%;
				overflow: hidden;
				border-right: 2px solid;
				background: #fff;
				&:before {
					content: "";
					position: absolute;
					left: -16px;
					top: 0;
					width: 16px; height: 100%;
					transition: all .15s;
					background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='44px'%3E%3Cpath fill-rule='evenodd' fill='rgb%2852, 133, 51%29' d='M12.000,43.999 L10.000,43.999 L10.000,44.000 L-0.000,44.000 L-0.000,-0.000 L9.000,-0.000 L9.000,-0.000 L12.000,-0.000 C12.000,-0.000 12.714,21.999 16.000,21.999 C12.714,21.999 12.000,43.999 12.000,43.999 Z'/%3E%3C/svg%3E") no-repeat;
					z-index: 20;
				}
				&:hover {
					border-right-color: #fff;
					&:before {left: 0}
				}
			}
		}
	}
}


/* ==========================================================================
   FOOTER
   ========================================================================== */


//@import 'css/plugins';
//@import 'css/other';