@charset "UTF-8";
/* ==========================================================================
   BASE
   ========================================================================== */
html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
  line-height: 1.4;
  color: #616161;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

body {
  margin: 0; }

img {
  max-width: 100%;
  max-height: 100%; }

a {
  text-decoration: none; }

table {
  width: 100%; }

p, ul {
  margin: 0; }

ul {
  padding: 0;
  list-style: none; }

small {
  font-size: 100%;
  display: inline-block; }

.container {
  max-width: 1270px; }

/* ==========================================================================
  COMMON
  ========================================================================== */
/* FORMS */
select {
  width: 100%;
  padding: 6px 4px; }

input[type="text"] {
  padding: 6px 8px; }

.lbl {
  font-weight: 500; }

.lbl--top {
  display: block;
  margin-bottom: 4px; }

.lbl--side {
  display: inline-block;
  margin-bottom: 4px; }

fieldset {
  border: none;
  padding: 0;
  margin: 0; }

/* SEARCH FORM */
.form-search-mob .search-submit {
  right: 12px;
  top: 5px;
  font-size: 18px; }
.form-search-mob .search-field {
  width: 100%;
  padding: 8px 25px 8px 12px;
  border: 1px solid #e3e3e3; }

.form-search-mob, .form-search-header {
  position: relative; }
  .form-search-mob .search-submit, .form-search-header .search-submit {
    width: 15px;
    height: 15px;
    border: none;
    padding: 0;
    position: absolute;
    background-color: transparent; }

.form-search-header {
  display: inline-block;
  border: 1px solid #e3e3e3;
  border-radius: 30px; }
  .form-search-header .search-field {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px'%3E%3Cpath fill-rule='evenodd' fill='rgb%51, 51, 51' d='M14.490,12.752 L11.296,9.559 C11.279,9.542 11.259,9.530 11.242,9.515 C11.870,8.561 12.237,7.421 12.237,6.194 C12.237,2.856 9.531,0.150 6.193,0.150 C2.856,0.150 0.150,2.856 0.150,6.193 C0.150,9.531 2.856,12.237 6.193,12.237 C7.420,12.237 8.561,11.870 9.514,11.242 C9.530,11.259 9.542,11.279 9.559,11.296 L12.753,14.490 C13.232,14.969 14.010,14.969 14.490,14.490 C14.969,14.010 14.969,13.232 14.490,12.752 ZM6.193,10.142 C4.013,10.142 2.245,8.374 2.245,6.193 C2.245,4.013 4.013,2.245 6.193,2.245 C8.374,2.245 10.142,4.013 10.142,6.193 C10.142,8.374 8.374,10.142 6.193,10.142 Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; }
  .form-search-header .search-field {
    margin: 0;
    border-radius: 0;
    background-color: transparent;
    padding: 8px 25px 8px 12px;
    width: 35px;
    height: 35px;
    -webkit-transition: all .15s;
    transition: all .15s;
    cursor: pointer;
    border: none;
    background-position: 11px 12px; }
  .form-search-header .search-submit {
    width: 15px;
    height: 15px;
    border: none;
    padding: 0;
    position: absolute;
    display: none;
    background-color: transparent;
    z-index: -1; }
  .form-search-header .search-field:focus {
    width: 200px;
    cursor: auto;
    padding-right: 30px;
    background-position: 173px 12px; }
    .form-search-header .search-field:focus + .search-submit {
      display: block; }

/* VIEW */
.b-view-options {
  margin-bottom: 16px; }
  .b-view-options .lbl--side {
    margin-right: 4px; }
  .b-view-options .input-view-type {
    width: auto; }
  .b-view-options .input-view-pages {
    width: auto; }
  .b-view-options--right {
    text-align: right; }

.b-view-type {
  vertical-align: top;
  display: inline-block; }
  @media (max-width: 991px) {
    .b-view-type {
      display: none; } }

.btn-view-type {
  font-size: 1.6rem;
  margin-left: 8px; }
  .btn-view-type.active {
    color: red; }

/*HEADINGS*/
h1, h2, h3, h4 {
  line-height: 1.1;
  font-weight: 500; }

.h-index {
  font-size: 1.7rem; }
  .h-index:after {
    content: "";
    display: block;
    height: 2px;
    width: 64px;
    background: rgba(0, 0, 0, 0.3);
    margin-top: 12px; }
  @media (min-width: 768px) {
    .h-index {
      font-size: 1.7rem; } }

.h-page {
  margin: 0 0 20px 0; }

.h-card-list {
  font-size: 1.5rem; }

.h-footer {
  font-size: 1.2rem;
  margin: 14px 0; }
  .h-footer:first-child {
    margin-top: 0; }

/* IMAGES */
.aligncenter, .alignleft, .alignright {
  display: block;
  margin: 0 auto 20px; }

@media (min-width: 768px) {
  .alignleft, .alignright {
    display: inline-block;
    max-width: 75%; }

  .alignleft {
    float: left;
    margin: 5px 20px 8px 0; }

  .alignright {
    float: right;
    margin: 5px 0 8px 20px; } }
/* UTILITY CLASSES */
.b-show-more {
  text-align: center;
  margin-bottom: 28px; }

/* BUTTONS */
.mdc-button--full {
  width: 100%;
  margin-bottom: 20px; }
  .mdc-button--full.active svg {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

.mdc-button svg {
  margin-left: 4px;
  display: inline-block; }

/* ==========================================================================
   MENUS
   ========================================================================== */
.but-nav {
  width: 38px;
  height: 20px;
  border: none;
  padding: 0;
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='38px' height='20px'%3E%3Cpath fill-rule='evenodd' fill='rgb%280, 0, 0%29' d='M36.000,11.999 L2.000,11.999 C0.895,11.999 -0.000,11.104 -0.000,9.999 C-0.000,8.895 0.895,7.999 2.000,7.999 L36.000,7.999 C37.104,7.999 38.000,8.895 38.000,9.999 C38.000,11.104 37.104,11.999 36.000,11.999 ZM36.000,3.999 L2.000,3.999 C0.895,3.999 -0.000,3.104 -0.000,1.999 C-0.000,0.895 0.895,-0.001 2.000,-0.001 L36.000,-0.001 C37.104,-0.001 38.000,0.895 38.000,1.999 C38.000,3.104 37.104,3.999 36.000,3.999 ZM2.000,15.999 L36.000,15.999 C37.104,15.999 38.000,16.895 38.000,17.999 C38.000,19.104 37.104,19.999 36.000,19.999 L2.000,19.999 C0.895,19.999 -0.000,19.104 -0.000,17.999 C-0.000,16.895 0.895,15.999 2.000,15.999 Z'/%3E%3C/svg%3E") no-repeat; }
  @media (min-width: 768px) {
    .but-nav {
      display: none; } }

.nav-menu a {
  padding: 14px 0;
  display: block; }

.nav-menu-inline .menu-item {
  display: inline-block;
  margin-right: 20px; }

.tab-bar {
  position: absolute;
  left: 15px;
  right: 15px;
  top: -43px;
  overflow: hidden;
  overflow-x: auto; }
  .tab-bar .cus-tab {
    display: inline-block; }
    .tab-bar .cus-tab--active {
      background: #fff;
      border-top: 2px solid; }
    .tab-bar .cus-tab a {
      font-weight: 500;
      padding: 10px 16px 12px; }
  .tab-bar .nav-menu {
    width: 726px; }

.pagination, .pagination-mob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .pagination .pgn-page, .pagination-mob .pgn-page {
    display: inline-block; }
  .pagination a, .pagination-mob a {
    font-size: 12px; }
  .pagination .mdc-button, .pagination-mob .mdc-button {
    padding-left: 15px;
    padding-right: 15px;
    min-width: auto;
    border-width: 1px; }

@media (max-width: 767px) {
  .pagination {
    display: none; } }
.pagination [rel="last"] svg {
  margin-left: 4px; }

@media (min-width: 768px) {
  .pagination-mob {
    display: none; } }

.widget-menu .header {
  margin: 0;
  background: rgba(0, 0, 0, 0.07);
  padding: 18px 24px; }

.menu-categs a {
  text-transform: capitalize; }
.menu-categs > .menu-item:nth-child(odd) {
  background: rgba(0, 0, 0, 0.04); }
.menu-categs > .menu-item:nth-child(even) > .nav-menu > .menu-item:nth-child(odd) {
  background: rgba(0, 0, 0, 0.04); }
.menu-categs > .menu-item > .nav-menu > .menu-item > a {
  padding-left: 40px; }
.menu-categs > .menu-item > .nav-menu > .menu-item .menu-item a {
  padding: 8px 0;
  padding-left: 58px; }
.menu-categs > .menu-item > a,
.menu-categs > .menu-item > .nav-menu > a {
  padding: 14px 24px; }
.menu-categs > .menu-item > a {
  text-transform: uppercase; }
.menu-categs .menu-item--has-children {
  position: relative; }
  .menu-categs .menu-item--has-children:after {
    content: "+";
    position: absolute;
    right: 16px;
    top: 14px; }
.menu-categs .menu-item--active:after {
  content: "–"; }

/* footer */
.menu-social {
  font-size: 1.5rem; }
  .menu-social .menu-item a {
    padding: 0; }

.menu-footer .menu-item a {
  padding: 4px 0; }
.menu-footer .menu-item:last-child {
  margin-right: 0; }

@media (min-width: 768px) {
  .nav-menu-mob-wrapper {
    display: none; } }

/* ==========================================================================
   CONTENT
   ========================================================================== */
.section-major {
  margin-bottom: 28px; }

@media (max-width: 1199px) {
  .carousel-list {
    padding: 0 30px; } }
@media (min-width: 576px) {
  .carousel-list .card-polar {
    margin-right: 30px; }
    .carousel-list .card-polar:last-child {
      margin-right: 0; } }

.section-description {
  margin-bottom: 20px; }

.col-categ {
  margin-bottom: 16px; }
  .col-categ .icon {
    display: block; }
  .col-categ svg {
    font-size: 50px; }
  .col-categ .title {
    margin: 8px 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.2; }
  .col-categ li {
    margin-bottom: 8px;
    line-height: 1.1;
    text-transform: capitalize;
    position: relative; }
    .col-categ li:before {
      content: "-";
      position: absolute;
      top: 0;
      left: -10px; }
  .col-categ .all {
    font-weight: 600;
    display: block; }

/* ==========================================================================
   CARDS
   ========================================================================== */
.h-card {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 8px 0; }

.card .category, .card .comments, .card .author {
  font-size: 0.8rem;
  margin-bottom: 4px; }

.card-img {
  position: relative;
  display: block;
  margin-bottom: 8px; }
  .card-img img {
    width: 100%;
    -webkit-transition: all .15s;
    transition: all .15s;
    display: inline-block; }
  .card-img .label {
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: block;
    color: #fff;
    text-align: center;
    padding: 8px 0; }
  .card-img:hover img {
    opacity: .85; }

.cols-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

/* card-polar */
.card-polar {
  margin-bottom: 18px; }
  .card-polar .h-card {
    margin: 8px 0; }

/* card-cols */
.card-cols {
  margin-bottom: 18px; }
  @media (min-width: 992px) {
    .card-cols {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .card-cols .h-card {
        margin-top: 0; }
      .card-cols .card-img {
        width: 43%; }
      .card-cols .info {
        width: 54%; } }

/* card-mini */
.card-mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px; }
  .card-mini .card-img {
    width: 27%; }
  .card-mini .info {
    width: 70%; }
  .card-mini .h-card {
    margin: 0 0 4px 0;
    font-size: 1.1rem; }

/* card-links */
.card-links {
  border: 1px solid #e3e3e3;
  padding: 16px 20px; }
  .card-links .heading {
    margin: 0 0 8px 0;
    font-size: 1.3rem; }
  .card-links li {
    margin-bottom: 4px;
    position: relative; }
    .card-links li:before {
      content: "";
      border-radius: 100%;
      width: 6px;
      height: 6px;
      border: 1px solid gray;
      position: absolute;
      left: -11px;
      top: 6px; }
  .card-links a {
    border-bottom: 1px solid #e3e3e3; }

/* card-about */
.card-about {
  border: 1px solid #e3e3e3;
  padding: 32px;
  margin-top: 40px; }
  @media (min-width: 992px) {
    .card-about {
      padding: 32px 56px; } }

/* card-list */
.card-list {
  margin-bottom: 28px; }

@media (min-width: 992px) {
  .card-list-square {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.card-list-item {
  -webkit-transition: all .3s;
  transition: all .3s;
  border-bottom: 1px solid #e3e3e3;
  padding: 14px 0;
  display: block;
  background-image: none !important; }
  .card-list-item:first-child {
    padding-top: 0; }
  .card-list-item:last-child {
    border-bottom: 0; }
  .card-list-item .title {
    margin: 0 0 8px 0; }
  .card-list-item .img {
    display: block; }
    .card-list-item .img img {
      width: 100%; }
  .card-list-item .comments {
    background: #00407D;
    display: inline-block;
    color: #fff;
    padding: 2px 4px;
    margin-bottom: 8px; }
  .card-list-item .price {
    font-size: 2rem; }
    .card-list-item .price .currency {
      font-size: 1.2rem;
      font-weight: 300; }
    .card-list-item .price .svg-inline--fa {
      font-size: 1.3rem; }
  @media (min-width: 768px) {
    .card-list-item {
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .card-list-item .img {
        float: left;
        width: 33%; }
      .card-list-item .info {
        width: 65%;
        float: right;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; } }

@media (min-width: 992px) {
  .card-list-item-square {
    display: block;
    background-position: 50% 50%;
    background-size: cover !important;
    position: relative;
    width: 32%;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin-bottom: 18px; }
    .card-list-item-square:before {
      content: "";
      display: block;
      padding-top: 100%; }
    .card-list-item-square .title, .card-list-item-square .comments, .card-list-item-square .price {
      background: rgba(255, 255, 255, 0.9);
      margin: 0;
      padding: 2px 4px; }
      .card-list-item-square .title svg, .card-list-item-square .comments svg, .card-list-item-square .price svg {
        display: none; }
    .card-list-item-square .title {
      font-size: 1.3rem;
      display: inline-block; }
    .card-list-item-square .img, .card-list-item-square .excerpt {
      display: none; }
    .card-list-item-square .info {
      position: absolute;
      top: 12px;
      left: 12px;
      bottom: 12px;
      right: 12px; }
    .card-list-item-square .price, .card-list-item-square .comments {
      bottom: 0;
      position: absolute; }
    .card-list-item-square .price {
      left: 0;
      font-size: 1rem; }
      .card-list-item-square .price .currency {
        font-size: .75rem; }
    .card-list-item-square .comments {
      right: 0;
      font-size: .75rem; }
      .card-list-item-square .comments span {
        display: none; } }

/* ==========================================================================
   SIDEBAR
   ========================================================================== */
@media (max-width: 767px) {
  .sidebar-site {
    margin-top: 28px; } }

/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer-site {
  padding: 28px 0; }
  .footer-site .logo-main, .footer-site .copyright, .footer-site .info {
    margin-bottom: 14px; }

/* ==========================================================================
   PLUGINS
   ========================================================================== */
/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.noUi-target {
  position: relative;
  direction: ltr; }

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0; }

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0; }

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0; }

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  width: 0; }

.noUi-horizontal .noUi-origin {
  height: 0; }

.noUi-handle {
  position: absolute; }

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s; }

.noUi-state-drag * {
  cursor: inherit !important; }

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 14px; }

.noUi-horizontal .noUi-handle {
  width: 28px;
  height: 28px;
  left: -17px;
  top: -8px; }

.noUi-vertical {
  width: 18px; }

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px; }

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -17px;
  left: auto; }

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 8px;
  border: 1px solid #D3D3D3;
  -webkit-box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
          box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB; }

.noUi-connects {
  border-radius: 3px; }

.noUi-connect {
  background: #dbdbdb; }

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize; }

.noUi-vertical .noUi-draggable {
  cursor: ns-resize; }

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 50px;
  background: #FFF;
  cursor: default;
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
          box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB; }

.noUi-active {
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
          box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB; }

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8; }

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed; }

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.noUi-pips {
  position: absolute;
  color: #999; }

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center; }

.noUi-value-sub {
  color: #ccc;
  font-size: 10px; }

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC; }

.noUi-marker-sub {
  background: #AAA; }

.noUi-marker-large {
  background: #AAA; }

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%; }

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%); }

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%); }

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px; }

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px; }

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px; }

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%; }

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%, 0);
  padding-left: 25px; }

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%); }

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px; }

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px; }

.noUi-marker-vertical.noUi-marker-large {
  width: 15px; }

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap; }

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%; }

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%; }

/* Slick carousel */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slick-arrow {
  background: none;
  border: none;
  font-size: 25px;
  padding: 0;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  cursor: pointer;
  z-index: 3; }

.slick-prev {
  left: 0; }

.slick-next {
  right: 0; }

@media (min-width: 1200px) {
  .slick-prev {
    left: -30px; } }
body {
  background: #EAEAEA; }

a {
  color: #616161; }

/* ==========================================================================
   HEADER
   ========================================================================== */
.header-site {
  background: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .header-site .container {
    position: relative; }
  @media (min-width: 1200px) {
    .header-site {
      padding-top: 10px; }
      .header-site .google-links {
        position: absolute;
        top: -6px;
        left: 270px; } }

.logo-main {
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 22px; }
  .logo-main svg {
    color: #FBD70D; }

/* ==========================================================================
   NAVIGATION
   ========================================================================== */
.nav-menu-header-1 .menu-item:last-child {
  margin-right: 0; }
@media (min-width: 768px) and (max-width: 991px) {
  .nav-menu-header-1 .menu-item:first-child {
    display: none; } }
@media (min-width: 992px) {
  .nav-menu-header-1 {
    text-align: right;
    border-bottom: 1px solid #e3e3e3;
    @iclude clearfix(); }
    .nav-menu-header-1 .menu-item:first-child {
      float: left; } }

@media (min-width: 992px) {
  .menu-header-wrap {
    text-align: right; } }

.nav-menu-header-2 {
  display: inline-block;
  margin-top: 5px; }
  .nav-menu-header-2 a {
    font-weight: 500; }

/* ==========================================================================
   CONTENT
   ========================================================================== */
.main-content {
  background: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 88px; }
  .main-content .container {
    position: relative;
    padding-top: 14px;
    padding-bottom: 24px; }
    @media (min-width: 768px) {
      .main-content .container {
        padding-top: 28px;
        padding-bottom: 48px; } }

.b-compils-promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.b-card-promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.07);
  height: 96px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 48%;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 300; }
  @media (min-width: 768px) {
    .b-card-promo {
      width: 30%; } }

/* ==========================================================================
   FILTER
   ========================================================================== */
.b-filter-main > div {
  margin-bottom: 1rem; }

.b-filter-extra {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  margin-bottom: 1.5rem;
  /* left col */
  /* right col (selects) */ }
  @media (min-width: 992px) {
    .b-filter-extra {
      padding: 14px 14px 0; }
      .b-filter-extra:before, .b-filter-extra:after {
        content: "";
        display: table; }
      .b-filter-extra:after {
        clear: both; } }
  .b-filter-extra .lbl--radio {
    margin: 0 1rem 1rem 0;
    display: inline-block; }
    .b-filter-extra .lbl--radio input {
      margin-right: 8px;
      vertical-align: text-top; }
  @media (min-width: 992px) {
    .b-filter-extra .b-col-1 {
      float: left;
      width: 65%; }
      .b-filter-extra .b-col-1_i:before, .b-filter-extra .b-col-1_i:after {
        content: "";
        display: table; }
      .b-filter-extra .b-col-1_i:after {
        clear: both; } }
  @media (min-width: 1200px) {
    .b-filter-extra .b-col-1 {
      width: 68%; }
      .b-filter-extra .b-col-1-1 {
        width: 47%;
        float: left;
        margin-right: 3%; }
        .b-filter-extra .b-col-1-1:last-child {
          margin-right: 0; } }
  .b-filter-extra .b-col-1 .b-col-1-1 {
    margin-bottom: 1.5rem; }
  .b-filter-extra .b-col-2 .b-col-2-1 {
    margin-bottom: 1rem; }
  @media (min-width: 992px) {
    .b-filter-extra .b-col-2 {
      float: right;
      width: 32%; } }
  @media (min-width: 1200px) {
    .b-filter-extra .b-col-2 {
      float: right;
      width: 30%; }
      .b-filter-extra .b-col-2 .b-col-2-1 {
        position: relative;
        padding-left: 130px; }
      .b-filter-extra .b-col-2 .lbl--side {
        width: 125px;
        position: absolute;
        left: 0; } }

.price-range_i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.price-range .input-price {
  width: 80px;
  margin: 0 2px; }

.b-slider-range {
  margin-top: 1.5rem;
  padding: 0 16px; }

/* ==========================================================================
   - ARTICLE
   ========================================================================== */
/* ==========================================================================
   SIDEBAR
   ========================================================================== */
/* CATEGORIES */
.site-sidebar .widget_categories {
  padding: 0; }
  .site-sidebar .widget_categories .widget-header {
    margin: 0 0 15px 0; }

.widget_categories ul {
  list-style: none;
  padding: 0;
  margin: 0; }
  .widget_categories ul .cat-item {
    border-bottom: 1px solid #e5e5e5; }
    .widget_categories ul .cat-item:first-child {
      border-top: 1px solid #e5e5e5; }
    .widget_categories ul .cat-item > a {
      display: block;
      position: relative;
      text-decoration: none;
      font-weight: 700;
      font-size: 17px;
      padding: 10px 0 10px 13%;
      overflow: hidden;
      border-right: 2px solid;
      background: #fff; }
      .widget_categories ul .cat-item > a:before {
        content: "";
        position: absolute;
        left: -16px;
        top: 0;
        width: 16px;
        height: 100%;
        -webkit-transition: all .15s;
        transition: all .15s;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='44px'%3E%3Cpath fill-rule='evenodd' fill='rgb%2852, 133, 51%29' d='M12.000,43.999 L10.000,43.999 L10.000,44.000 L-0.000,44.000 L-0.000,-0.000 L9.000,-0.000 L9.000,-0.000 L12.000,-0.000 C12.000,-0.000 12.714,21.999 16.000,21.999 C12.714,21.999 12.000,43.999 12.000,43.999 Z'/%3E%3C/svg%3E") no-repeat;
        z-index: 20; }
      .widget_categories ul .cat-item > a:hover {
        border-right-color: #fff; }
        .widget_categories ul .cat-item > a:hover:before {
          left: 0; }

/* ==========================================================================
   FOOTER
   ========================================================================== */
