<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Статья - Идеи бизнеса</title>
    <link rel="stylesheet" href="css/material-components-web.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->
<header class="header-site">
    <div class="container">
        <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-1 d-none d-md-block">
            <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
        </ul>    
        
        <div class="row">
            <div class="col-lg-4">
                <h2 class="logo-main"><a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></h2>
            </div><!-- /.col -->
            <div class="col-lg-8 menu-header-wrap d-none d-md-block">
                <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-2">
                    <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
                </ul>

                <form role="search" method="get" class="form-search-header" id="searchform" action="/">
                    <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                    <button type="submit" class="search-submit" id="searchsubmit"></button>
                </form>
            </div><!-- /.col -->
        </div><!-- /.row -->

        <button id="nav-toggle" class="but-nav"></button>

        <div class="nav-menu-mob-wrapper">
            <form role="search" method="get" class="form-search-mob" id="searchform-mob" action="/">
                <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                <button type="submit" class="search-submit" id="searchsubmit"><i class="fas fa-search"></i></button>
            </form>
            <ul role="menu" class="nav-menu nav-menu-mob">
                <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
            </ul>
        </div><!-- /.nav-menu-mob-wrapper -->


        <div class="google-links d-none d-xl-block">
            <img src="images/google-links.jpg" alt="pic">
        </div><!-- /.google-links -->
    </div><!-- /.container -->
</header>

<main class="main-content">
    <div class="container">
        <div class="tab-bar">
            <ul class="nav-menu nav-menu-inline">
                <li class="cus-tab cus-tab--active"><a href="#">Франшизы</a></li>
                <li class="cus-tab"><a href="#">Бизнес-планы</a></li>
                <li class="cus-tab"><a href="#">Дропшиппинг</a></li>
                <li class="cus-tab"><a href="#">Коммерческая недвижимость</a></li>
                <li class="cus-tab"><a href="#">Идеи бизнеса</a></li>
            </ul>
        </div>

        <nav class="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">Франшизы</a>
            <a href="#">Франшизы в сфере «Аренда и прокат»</a>
        </nav>
        <div class="row">
            <div class="col-md-8 col-lg-9">
                <article class="article-main">                    
                    <header class="article-main--header">
                        <h1 class="h-page">«Юбка» и задний обтекатель для экономии топлива на грузовиках</h1>
                        <div class="b-author-article">
                            <img src="images/userpic.jpg" alt="pic" class="userpic">
                            <p class="article-author">Сергей Ефимов</p>
                            <p class="article-date">04.05.2018</p>
                        </div><!-- /.b-author-article -->                        
                    </header>
                    <div class="article-main--body">
                        <img src="images/pic1.jpg" alt="pic" class="alignright">
                        <p>Регулярные скачки цен на топливо заставляют водителей и транспортные компании серьезно задумываться о том, как добиться экономии и какие установки для этого есть. И одним из быстро окупаемых способов является установка на полуприцепы специальных обтекателей – боковых «юбок» (англ: Trailer Skirt) и тыльных «хвостов» (англ: Trailer Tail).</p>

                        <aside class="toc">
                            <h6 class="toc_title">Содержание</h6>
                            <ul class="toc_list">
                                <li><a href="#">Боковые и задние обтекатели – что это?</a></li>
                                <li><a href="#">Почему устанавливать обтекатели выгодно?</a></li>
                                <li><a href="#">Как правильно выбирать и устанавливать обтекатели?</a></li>
                                <li><a href="#">Как обстоят дела в Канаде и США</a></li>
                            </ul>
                        </aside>
                        <h2>Боковые и задние обтекатели – что это?</h2>
                        <p>Боковой базовый обтекатель, или «юбка», представляет собой специальную панель, которая крепится к нижней базе полуприцепа. Юбка-отражатель успешно защищает полуприцеп от турбулентности под днищем и порывов бокового ветра. В дождливую погоду боковые обтекатели существенно уменьшают разбрызгивание из-под шин автопоезда воды, которая снижает видимость для водителей легковых автомобилей.</p>
                        <blockquote>
                            <p>Нужно учитывать, что аренда импортной спецтехники: экскаватора (мини-экскаватора), погрузчика, автокрана, бульдозера будет стоить дороже, чем пользование отечественной техникой, т.к. они ведь имеют разную стоимость, но при этом и разную функциональность.</p>
                        </blockquote>
                        <p>Классическая прямая форма юбки может быть усовершенствована специальными аэродинамическими отверстиями, сделана из сегментов, которые можно заменять по отдельности, или даже иметь стреловидную форму. Изготавливаются юбки-отражатели из легких и прочных материалов, а монтаж осуществляется в течение 3-5 человеко-часов.</p>
                        <figure>
                            <img src="images/pic2.jpg" alt="pic" class="aligncenter">
                            <figcaption>«Юбка»</figcaption>
                        </figure>

                        <h2>Почему устанавливать обтекатели выгодно?</h2>

                        <p>Установив боковые и тыльные обтекатели, можно добиться уменьшения расхода топлива до 8%! Преимущества обтекателей:</p>
                        <ul>
                            <li>стоимость в США и Канаде – цена юбки-отражателя, в зависимости от модели, варьируется в пределах 1,500-3,000$, а хвостовика — в пределах 1,500 -3,000$;</li>
                            <li>экономия топлива при использовании самого простого бокового обтекателя – 4%, улучшенного – 7%;</li>
                            <li>хвостовик экономит минимум 1% топлива, по некоторым данным до 5%;</li>
                            <li>окупаемость юбок – от 10 месяцев для стандартных моделей и от 7 месяцев – для улучшенных;</li>
                            <li>окупаемость тыльных обтекателей – от 4 лет.</li>
                        </ul>
                        <p>Важно учитывать, что использование обтекателей эффективно при длительных переездах по автотрассам с минимальной скоростью движения 80 км/ч.</p>
                        <h2>Как правильно выбирать и устанавливать обтекатели?</h2>
                        <p>Выбирая обтекатель, нужно обращать внимание на:</p>
                        <ol>
                            <li>материалы;</li>
                            <li>износостойкость;</li>
                            <li>размер;</li>
                            <li>удобство пользования;</li>
                            <li>законодательные нормы отдельных стран.</li>
                        </ol>
                        <p>В Америке же размеры аэродинамических средств не учитываются при замере длины и ширины всего седельного автопоезда, поэтому на них не действуют ограничения, установленные для межгосударственных и национальных автострад. Но при этом в отдельных штатах действуют свои ограничения на движение по внутренним дорогам, что нужно учитывать при выборе обтекателей.</p>

                        <table>
                            <thead>
                                <tr>
                                    <th>Номер</th>
                                    <th>Цвет</th>
                                    <th>Форма</th>
                                    <th>Цвет</th>
                                    <th>Форма</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>2</td><td>Белый</td><td>Квадрат</td><td>Белый</td><td>Квадрат</td></tr>
                                <tr><td>24</td><td>Серый</td><td>Круг</td><td>Белый</td><td>Квадрат</td></tr>
                                <tr><td>88</td><td>Зеленый</td><td>Овал</td><td>Белый</td><td>Квадрат</td></tr>
                            </tbody>
                        </table>
                        <p>В Америке же размеры аэродинамических средств не учитываются при замере длины и ширины всего седельного автопоезда, поэтому на них не действуют ограничения, установленные для межгосударственных и национальных автострад. Но при этом в отдельных штатах действуют свои ограничения на движение по внутренним дорогам, что нужно учитывать при выборе обтекателей.</p>                        
                    </div><!-- /.article-body -->
                    <footer class="article-main--categs">
                        <p class="title">Сферы:</p>
                        <p><a href="#">Аренда и прокат</a>, <a href="#">Бизнес из Америки и Европы</a>, <a href="#">Услуги и обслуживание</a></p>
                        <p class="title">Рубрика:</p>
                        <p><a href="#">Бизнес-идеи с вложениями</a></p>
                    </footer><!-- /.article-main--categs -->
                    <div class="article-main--rating">
                        <p class="title">Оцените статью:</p>
                        <div class="stars">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                        </div>
                    </div><!-- /.article-main--rating -->
                    
                    <div class="article-main--sharing">
                        <p class="title">Поделиться статьёй:</p>
                        <img src="images/social-sharing.png" alt="pic">
                    </div><!-- /.article-main--rating -->
                    <hr>
                    <section class="section-rel">
                        <h3 class="h-sec">Читайте также</h3>
                        <div class="row">
                            <article class="card card-polar col-md-4">
                                <a href="#" class="card-img">
                                    <img src="images/photo-small.jpg" alt="pic">
                                    <p class="label">Бизнес-идея </p>
                                </a><!-- /.card-img -->
                                <div class="info">
                                    <div class="cols-inline">
                                        <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                                    </div><!-- /.cols-inline -->
                                    <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                                    <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                                </div><!-- /.info -->
                            </article><!-- /.card-polar -->
                            <article class="card card-polar col-md-4">
                                <a href="#" class="card-img">
                                    <img src="images/photo-small.jpg" alt="pic">
                                    <p class="label">Бизнес-идея </p>
                                </a><!-- /.card-img -->
                                <div class="info">
                                    <div class="cols-inline">
                                        <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                                    </div><!-- /.cols-inline -->
                                    <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                                    <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                                </div><!-- /.info -->
                            </article><!-- /.card-polar -->
                            <article class="card card-polar col-md-4">
                                <a href="#" class="card-img">
                                    <img src="images/photo-small.jpg" alt="pic">
                                    <p class="label">Бизнес-идея </p>
                                </a><!-- /.card-img -->
                                <div class="info">
                                    <div class="cols-inline">
                                        <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                                    </div><!-- /.cols-inline -->
                                    <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                                    <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                                </div><!-- /.info -->
                            </article><!-- /.card-polar -->
                        </div><!-- /.row -->
                    </section>
                    <hr>
                    <section class="comments-area">
                        <h3 class="h-sec">Комментариев к публикации: 3</h3>                        

                        <ol class="comment-list">
                            <li class="comment" itemprop="comment" itemscope="" itemtype="http://schema.org/Comment">
                                <div class="comment-box">
                                    <div class="b-author-article">
                                        <img src="images/userpic.jpg" alt="pic" class="userpic">
                                        <cite class="article-author">Сергей Ефимов</cite>
                                        <time itemprop="datePublished" datetime="2015-03-19" class="article-date">04.05.2018</time>
                                    </div><!-- /.b-author-article -->

                                    <div class="comment-text" itemprop="text">
                                        <p>Нужно учитывать, что аренда импортной спецтехники: экскаватора (мини-экскаватора), погрузчика, автокрана, бульдозера будет стоить дороже, чем пользование отечественной техникой, т.к. они ведь имеют разную стоимость, но при этом и разную функциональность.</p>
                                    </div>
                                    <span rel="nofollow" class="comment-reply-link spanlink"><i class="fas fa-reply"></i> Ответить</span>
                                </div><!-- comment-box -->
                                <ol class="children">
                                    <li class="comment bypostauthor" itemprop="comment" itemscope="" itemtype="http://schema.org/Comment">
                                        <div class="comment-box">
                                            <div class="b-author-article">
                                                <img src="images/userpic.jpg" alt="pic" class="userpic">
                                                <cite class="article-author">Сергей Ефимов</cite>
                                                <time itemprop="datePublished" datetime="2015-03-19" class="article-date">04.05.2018</time>
                                            </div><!-- /.b-author-article -->

                                            <div class="comment-text" itemprop="text">
                                                <p>Нужно учитывать, что аренда импортной спецтехники: экскаватора (мини-экскаватора), погрузчика, автокрана, бульдозера будет стоить дороже, чем пользование отечественной техникой, т.к. они ведь имеют разную стоимость, но при этом и разную функциональность.</p>
                                            </div>
                                            <span rel="nofollow" class="comment-reply-link spanlink"><i class="fas fa-reply"></i> Ответить</span>
                                        </div><!-- comment-box -->
                                    </li><!-- comment -->
                                </ol><!-- children -->
                            </li><!-- comment -->
                        </ol><!-- comment-list -->
                    </section><!-- comments-area -->

                    <section id="respond" class="comment-respond">
                        <h3 class="h-sec">Оставить комментарий</h3>

                        <form action="#" method="#" id="commentform" class="comment-form">
                            <div class="b-inputs">
                                <input id="author" name="author" type="text" value="" aria-required="true" placeholder="Ваше имя">
                                <input id="email" name="email" type="email" value="" aria-required="true" placeholder="Ваш e-mail">
                                <input id="url" name="url" type="url" value="" size="30" placeholder="Ваш сайт (если есть)">
                            </div><!-- /.b-inputs -->
                            <textarea id="comment" name="comment" rows="7" aria-required="true" placeholder="Текст комментария"></textarea>
                            
                            <label class="checkbox"><input type="checkbox" class="checkbox">Я хочу получать обновления на почту</label>                            
                            <input name="submit" type="submit" id="submit" class="submit mdc-button mdc-button--raised" value="Отправить комментарий">                            
                        </form>
                    </section><!-- #respond -->
                </article><!-- article-main -->
            </div><!-- /.col -->

            <aside class="col-md-4 col-lg-3 sidebar-site">
                <section class="widget widget-menu">
                    <h4 class="header">Категории</h4>
                    <ul role="menu" class="nav-menu menu-categs">
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">Авто</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">красота И Здоровье</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">гостиничный Бизнес</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">детские Франшизы</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">торговля</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">медицина</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">обучение</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">производство</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">спорт</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children">
                            <a href="#">Питание</a>
                            <ul role="menu" class="nav-menu sub-menu">
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">бары</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">бургеры </a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children">
                                    <a href="#">быстрое питание</a>
                                    <ul role="menu" class="nav-menu sub-menu">
                                        <li role="menuitem" class="menu-item"><a href="#">black star burger</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">бургер кинг</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">тимати</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">фарш</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">клаб</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">хироус</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">мираторг</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">фрайс</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">лавка мясная</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">хаус</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">остальное</a></li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кофейни</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">мороженое и йогурты</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пиво</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пицца</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">рестораны</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">столовые</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">суши ролы</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">антикафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кофе с собой</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">банкетный зал</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">детские / семейные кафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">здоровое питание</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кальянные</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пекарни / кондитерские</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">стрит фуд / фудкорты</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">столовые</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пабы</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">доставка еды</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">продуктовые магазины</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">шаурма</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">блины</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="logo-main">
                    <a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></p>
                <small class="copyright">
                    Copyright 2018 Бизнес-идеи. <br>
                    Копирование бизнес-идей и других материалов сайта запрещено.
                </small>
                <p class="info">
                    Сайт был создан в помощь малому бизнесу России, Украины, Белоруссии, Казахстана, Узбекистана, Азербайджана, Грузии, Армении, Таджикистана и Киргизии.
                </p>
            </div><!-- /.col -->
            <div class="col-md-6">
                <h4 class="h-footer">Навигация</h4>
                <ul role="menu" class="nav-menu menu-footer nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">О нас</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Обратная связь</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Реклама на сайте</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Карта сайта</a></li>
                </ul>

                <h4 class="h-footer">Мы в соцсетях</h4>
                
                <ul role="menu" class="nav-menu menu-social nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer>
</body>
</html>