<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Идеи бизнеса</title>
    <link rel="stylesheet" href="css/material-components-web.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body class="home">
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->
<header class="header-site">
    <div class="container">
        <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-1 d-none d-md-block">
            <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
        </ul>
        
        
        <div class="row">
            <div class="col-lg-4">
                <h2 class="logo-main"><a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></h2>
            </div><!-- /.col -->
            <div class="col-lg-8 menu-header-wrap d-none d-md-block">
                <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-2">
                    <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
                </ul>

                <form role="search" method="get" class="form-search-header" id="searchform" action="/">
                    <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                    <button type="submit" class="search-submit" id="searchsubmit"></button>
                </form>
            </div><!-- /.col -->
        </div><!-- /.row -->

        <button id="nav-toggle" class="but-nav"></button>

        <div class="nav-menu-mob-wrapper">
            <form role="search" method="get" class="form-search-mob" id="searchform-mob" action="/">
                <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                <button type="submit" class="search-submit" id="searchsubmit"><i class="fas fa-search"></i></button>
            </form>
            <ul role="menu" class="nav-menu nav-menu-mob">
                <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
            </ul>
        </div><!-- /.nav-menu-mob-wrapper -->


        <div class="google-links d-none d-xl-block">
            <img src="images/google-links.jpg" alt="pic">
        </div><!-- /.google-links -->
    </div><!-- /.container -->
</header>

<main class="main-content">
    <div class="container">
        <section class="section-major">
            <h1 class="h-index">Начните строить свой бизнес сегодня!</h1>
            <div class="row">
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">питание</a></h3>
                    <ul class="links">
                        <li><a href="#">рестораны   <span>(75)</span></a></li>
                        <li><a href="#">столовые    <span>(10)</span></a></li>
                        <li><a href="#">суши ролы   <span>(5)</span></a></li>
                        <li><a href="#">кафе        <span>(52)</span></a></li>
                        <li><a href="#">антикафе    <span>(38)</span></a></li>
                        <li><a href="#">кофе с собой <span>(14)</span></a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">авто</a></h3>
                    <ul class="links">
                        <li><a href="#">автозапчасти </a></li>
                        <li><a href="#">интернет-магазин автозапчастей</a></li>
                        <li><a href="#">автомойки</a></li>
                        <li><a href="#">автосервис</a></li>
                        <li><a href="#">автохимия</a></li>
                        <li><a href="#">прокат авто</a></li>
                        <li><a href="#">такси</a></li>
                        <li><a href="#">азс</a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">красота и здоровье</a></h3>
                    <ul class="links">                    
                        <li><a href="#">косметология</a></li>
                        <li><a href="#">массажный салон</a></li>
                        <li><a href="#">отбеливание зубов</a></li>
                        <li><a href="#">салон красоты</a></li>
                        <li><a href="#">маникюр</a></li>
                        <li><a href="#">спа</a></li>
                        <li><a href="#">парикмахерская</a></li>
                        <li><a href="#">барбершоп</a></li>
                        <li><a href="#">похудение</a></li>
                        <li><a href="#">фитнесс</a></li>
                        <li><a href="#">загар, солярий</a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">гостиничный бизнес</a></h3>
                    <ul class="links">
                        <li><a href="#">гостиницы</a></li>
                        <li><a href="#">хостелы</a></li>
                        <li><a href="#">отели</a></li>
                        <li><a href="#">мини отели</a></li>
                        <li><a href="#">пансионаты</a></li>
                        <li><a href="#">базы отдыха</a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">торговля</a></h3>
                    <ul class="links">
                        <li><a href="#">чайные магазины</a></li>
                        <li><a href="#">цветочные магазины</a></li>
                        <li><a href="#">продуктовые магазины</a></li>
                        <li><a href="#">зоомагазины</a></li>
                        <li><a href="#">рыбные магазины</a></li>
                        <li><a href="#">рыбалка и охота</a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
                <div class="col-categ col-lg-2 col-md-4 col-6">
                    <div class="icon"><i class="fas fa-image"></i></div>
                    <h3 class="title"><a href="#">строительство</a></h3>
                    <ul class="links">
                        <li><a href="#">ремонт</a></li>
                        <li><a href="#">дизайн интерьеров</a></li>
                        <li><a href="#">стройматериалы</a></li>
                        <li><a href="#">дома и бани</a></li>
                        <li><a href="#">строительные смеси</a></li>
                    </ul>
                    <p class="all"><a href="#">все материалы</a></p>
                </div><!-- /.col-categ col -->
            </div><!-- /.row -->
            <div class="b-show-more">
                <a href="#" class="mdc-button mdc-button--stroked">смотреть все направления</a>
            </div><!-- b-show-more -->
        </section><!-- /.section-major -->
        
        <section class="section-major">
            <h2 class="h-index">Aктуальные и новые идеи для малого бизнеса 2018</h2>
            <div id="carousel" class="carousel-list">
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея </p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
            </div><!-- /#carousel -->
            <div class="b-show-more">
                <a href="#" class="mdc-button mdc-button--stroked">больше идей</a>
            </div><!-- b-show-more -->
        </section><!-- /.section-major -->

        <section class="section-major">
            <h2 class="h-index">Блог</h2>
            <div class="row">
                <article class="card card-cols col-md-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">                    
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <div class="cols-inline">
                            <p class="author"><i class="far fa-user"></i> Сергей Ефимов</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.cols-inline -->
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – инновационной компании в сфере моды, которая создала особенную толстовку для звукорежиссеров с проницаемым для звука капюшоном.</p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
                <article class="card card-cols col-md-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">                    
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <div class="cols-inline">
                            <p class="author"><i class="far fa-user"></i> Сергей Ефимов</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.cols-inline -->
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – инновационной компании в сфере моды, которая создала особенную толстовку для звукорежиссеров с проницаемым для звука капюшоном.</p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
                <article class="card card-cols col-md-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">                    
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <div class="cols-inline">
                            <p class="author"><i class="far fa-user"></i> Сергей Ефимов</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.cols-inline -->
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – инновационной компании в сфере моды, которая создала особенную толстовку для звукорежиссеров с проницаемым для звука капюшоном.</p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
                <article class="card card-cols col-md-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">                    
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <div class="cols-inline">
                            <p class="author"><i class="far fa-user"></i> Сергей Ефимов</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.cols-inline -->
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – инновационной компании в сфере моды, которая создала особенную толстовку для звукорежиссеров с проницаемым для звука капюшоном.</p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
            </div><!-- /.row-->
            <div class="b-show-more">
                <a href="#" class="mdc-button mdc-button--stroked">смотреть все посты</a>
            </div><!-- b-show-more -->
        </section><!-- /.section-major -->

        <section class="section-major">
            <h2 class="h-index">Интересные статьи</h2>
            <div class="row">
                <article class="card card-cols col-md-5">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">                    
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>                    
                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>                    
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – инновационной компании в сфере моды, которая создала особенную толстовку для звукорежиссеров с проницаемым для звука капюшоном.</p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->

                <div class="col-md-4">
                    <article class="card card-mini">
                        <a href="#" class="card-img">
                            <img src="images/photo-small.jpg" alt="pic">                    
                        </a><!-- /.card-img -->
                        <div class="info">
                            <h2 class="title h-card"><a href="#">ТЕСТ Как социальная помощь помогла бизнесу и бездомным собакам</a></h2>                        
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.info -->                    
                    </article><!-- /.card-mini -->
                    <article class="card card-mini">
                        <a href="#" class="card-img">
                            <img src="images/photo-small.jpg" alt="pic">                    
                        </a><!-- /.card-img -->
                        <div class="info">
                            <h2 class="title h-card"><a href="#">ТЕСТ Как социальная помощь помогла бизнесу и бездомным собакам</a></h2>                        
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.info -->                    
                    </article><!-- /.card-mini -->
                    <article class="card card-mini">
                        <a href="#" class="card-img">
                            <img src="images/photo-small.jpg" alt="pic">                    
                        </a><!-- /.card-img -->
                        <div class="info">
                            <h2 class="title h-card"><a href="#">ТЕСТ Как социальная помощь помогла бизнесу и бездомным собакам</a></h2>                        
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>
                        </div><!-- /.info -->                    
                    </article><!-- /.card-mini -->
                </div><!-- /.col -->

                <div class="col-md-3">
                    <section class="card-links">
                        <h4 class="heading">Полезно</h4>
                        <ul>
                            <li><a href="#">Регистрация фирмы</a></li>
                            <li><a href="#">Регистрация за рубежом</a></li>
                            <li><a href="#">Ликвидация фирмы</a></li>
                        </ul>
                    </section><!-- /.card-links -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.section-major -->

        <section class="section-major">
            <h2 class="h-index">Популярные идеи бизнеса</h2>
            <div class="row">
                <article class="card card-polar col-md-3 col-sm-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея</p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar col-md-3 col-sm-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Франшиза</p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar col-md-3 col-sm-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Бизнес-идея</p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
                <article class="card card-polar col-md-3 col-sm-6">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                        <p class="label">Франшиза</p>
                    </a><!-- /.card-img -->
                    <div class="info">
                        <div class="cols-inline">
                            <p class="category"><i class="far fa-file-alt"></i> Авто</p>
                            <p class="comments"><i class="far fa-comments"></i> Комментариев: 32</p>
                        </div><!-- /.cols-inline -->
                        <h2 class="title h-card"><a href="#">Экспресс-страховка авто и авто экспресс-страховка</a></h2>
                        <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                    </div><!-- /.info -->
                </article><!-- /.card-polar -->
            </div><!-- /.row -->
        </section><!-- /.section-major -->

        <section class="section-major">
            <h2 class="h-index">Выбор редакции</h2>
            <div class="row">            
                <article class="card card-cols col-md-4">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Куртка с защитой от простуд</a></h2>                    
                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>                    
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – </p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
                <article class="card card-cols col-md-4">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Куртка с защитой от простуд</a></h2>                    
                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>                    
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – </p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col--> 
                <article class="card card-cols col-md-4">
                    <a href="#" class="card-img">
                        <img src="images/photo-small.jpg" alt="pic">
                    </a><!-- /.card-img -->
                    <div class="info">
                        <h2 class="title h-card"><a href="#">Куртка с защитой от простуд</a></h2>                    
                        <p class="comments"><i class="far fa-comments"></i> Комментариев: 136</p>                    
                        <p class="excerpt">Germinator Transit Jacket смоделирована для того, чтобы защищать жителей пригорода от микробов в общественных местах. Вероятно, кто-то уже слышал о Betabrand – </p>
                    </div><!-- /.info -->
                </article><!-- /.card-cols col-->
            </div><!-- /.row -->
        </section><!-- /.section-major -->

        <article class="card-about">
            <p>На нашем сайте представлены бесплатно реальные, самые лучшие, прибыльные, свежие и новые бизнес-идеи 2016-2017 года для открытия своего малого, среднего и большого, к примеру, собственного семейного бизнеса, которые реально работают и выгодные для маленького города и небольшого населенного пункта. Тут актуальные новинки и только прибыльные идеи для начинающих и частного бизнеса. Сборник был создан в помощь малому предпринимательству в России, Украине, Беларуси, Казахстане. Вы не знаете, как открыть своё дело? Этот портал бесплатно поможем вам!</p>
        </article><!-- /.about -->
    </div><!-- /.container -->
</main><!-- /.main-content -->

<footer class="footer-site">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="logo-main">
                    <a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></p>
                <small class="copyright">
                    Copyright 2018 Бизнес-идеи. <br>
                    Копирование бизнес-идей и других материалов сайта запрещено.
                </small>
                <p class="info">
                    Сайт был создан в помощь малому бизнесу России, Украины, Белоруссии, Казахстана, Узбекистана, Азербайджана, Грузии, Армении, Таджикистана и Киргизии.
                </p>
            </div><!-- /.col -->
            <div class="col-md-6">
                <h4 class="h-footer">Навигация</h4>
                <ul role="menu" class="nav-menu menu-footer nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">О нас</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Обратная связь</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Реклама на сайте</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Карта сайта</a></li>
                </ul>

                <h4 class="h-footer">Мы в соцсетях</h4>
                
                <ul role="menu" class="nav-menu menu-social nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer>
</body>
</html>