<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фильтр - Идеи бизнеса</title>
    <link rel="stylesheet" href="css/material-components-web.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->
<header class="header-site">
    <div class="container">
        <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-1 d-none d-md-block">
            <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
            <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
        </ul>
        
        
        <div class="row">
            <div class="col-lg-4">
                <h2 class="logo-main"><a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></h2>
            </div><!-- /.col -->
            <div class="col-lg-8 menu-header-wrap d-none d-md-block">
                <ul role="menu" class="nav-menu nav-menu-inline nav-menu-header-2">
                    <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
                </ul>

                <form role="search" method="get" class="form-search-header" id="searchform" action="/">
                    <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                    <button type="submit" class="search-submit" id="searchsubmit"></button>
                </form>
            </div><!-- /.col -->
        </div><!-- /.row -->

        <button id="nav-toggle" class="but-nav"></button>

        <div class="nav-menu-mob-wrapper">
            <form role="search" method="get" class="form-search-mob" id="searchform-mob" action="/">
                <input type="text" class="search-field" autocomplete="off" placeholder="Поиск по сайту" title="Поиск" role="combobox">
                <button type="submit" class="search-submit" id="searchsubmit"><i class="fas fa-search"></i></button>
            </form>
            <ul role="menu" class="nav-menu nav-menu-mob">
                <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-идеи с вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с минимальными вложениями</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес с нуля без вложений</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Бизнес-планы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Франшизы</a></li>
                <li role="menuitem" class="menu-item"><a href="#">Дропшиппинг</a></li>
            </ul>
        </div><!-- /.nav-menu-mob-wrapper -->


        <div class="google-links d-none d-xl-block">
            <img src="images/google-links.jpg" alt="pic">
        </div><!-- /.google-links -->
    </div><!-- /.container -->
</header>

<main class="main-content">
    <div class="container">
        <div class="tab-bar">
            <ul class="nav-menu nav-menu-inline">
                <li class="cus-tab cus-tab--active"><a href="#">Франшизы</a></li>
                <li class="cus-tab"><a href="#">Бизнес-планы</a></li>
                <li class="cus-tab"><a href="#">Дропшиппинг</a></li>
                <li class="cus-tab"><a href="#">Коммерческая недвижимость</a></li>
                <li class="cus-tab"><a href="#">Идеи бизнеса</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="col-md-8 col-lg-9">
                <h1 class="h-page">Франшизы</h1>
                
                <div class="row b-filter-main">
                    <div class="col-md-4">
                        <label class="lbl lbl--top" for="input-industry">Направление франшизы</label>
                        <select name="input-industry" id="input-industry">
                            <option>Все франшизы</option>
                        </select>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <label class="lbl lbl--top" for="input-category">Категория</label>
                        <select name="input-category" id="input-category">
                            <option>Быстрое питание</option>
                        </select>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <label class="lbl lbl--top" for="input-subcategory">Подкатегория</label>
                        <select name="input-subcategory" id="input-subcategory">
                            <option>Шаурма</option>
                        </select>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row b-filter-main -->

                <div class="b-filter-extra" id="filter-extra">
                    <div class="b-col-1">
                        <div class="b-col-1_i">
                            <div class="b-col-1-1">
                                <fieldset class="price-range">
                                    <legend class="lbl lbl--top">Цена</legend>
                                    <div class="price-range_i">
                                        <div class="price-range--col">
                                            <label class="lbl--side" for="price-min">от</label>
                                            <input type="text" class="input-price" id="price-min" name="price-min" >
                                            <span class="price-currency">р</span>                                           
                                        </div><!-- /.price-range--col -->

                                        <div class="price-range--col">
                                            <label class="lbl--side" for="price-max">до</label>
                                            <input type="text" class="input-price" id="price-max" name="price-max" value="7000000">
                                            <span class="price-currency">р</span>
                                        </div><!-- /.price-range--col -->
                                    </div><!-- /.price-range_i -->

                                    <div id="slider-range-1" class="b-slider-range"></div>
                                </fieldset><!-- /.price-range -->
                            </div><!-- /.b-col-1-1 -->

                            <div class="b-col-1-1">
                                <fieldset class="price-range">
                                    <legend class="lbl lbl--top">Паушальный взнос</legend>
                                    <div class="price-range_i">
                                        <div class="price-range--col">
                                            <label class="lbl--side" for="invest-min">от</label>
                                            <input type="text" class="input-price" id="invest-min" name="invest-min">
                                            <span class="price-currency">р</span>                                           
                                        </div><!-- /.price-range--col -->

                                        <div class="price-range--col">
                                            <label class="lbl--side" for="invest-max">до</label>
                                            <input type="text" class="input-price" id="invest-max" name="invest-max">
                                            <span class="price-currency">р</span>
                                        </div><!-- /.price-range--col -->
                                    </div><!-- /.price-range_i -->
                                    
                                    <div id="slider-range-2" class="b-slider-range"></div>
                                </fieldset><!-- /.price-range -->
                            </div><!-- /.b-col-1-1 -->
                        </div><!-- /.b-col-1_i -->

                        <div class="b-col-radios">
                            <label class="lbl lbl--radio"><input type="radio" name="input-city" checked>Все города</label>
                            <label class="lbl lbl--radio"><input type="radio" name="input-city">Маленький город</label>
                            <label class="lbl lbl--radio"><input type="radio" name="input-city">Большой город</label>
                        </div><!-- /.b-col-radios -->
                    </div><!-- /.b-col-1 -->
                    <div class="b-col-2">
                        <div class="b-col-2-1">
                            <label class="lbl lbl--side" for="input-payment-1">Платежи по франшизе (%)</label>
                            <select name="input-payment-1" id="input-payment-1" class="input-select">
                                <option>показать все</option>
                            </select>
                        </div><!-- /.b-col-2-1 -->
                        <div class="b-col-2-1">
                            <label class="lbl lbl--side" for="input-payment-2">Платежи по франшизе (%)</label>
                            <select name="input-payment-2" id="input-payment-2" class="input-select">
                                <option>показать все</option>
                            </select>
                        </div><!-- /.b-col-2-1 -->
                        <div class="b-col-2-1">
                            <label class="lbl lbl--side" for="input-time">Срок окупаемости (месяцы)</label>
                            <select name="input-time" id="input-time" class="input-select">
                                <option>показать все</option>
                            </select>
                        </div><!-- /.b-col-2-1 -->
                    </div><!-- /.b-col-2 -->
                </div><!-- /.b-filter-extra -->

                <button class="mdc-button mdc-button--stroked mdc-button--full" id="filter-extra-btn"><span>Показать Весь Фильтр</span> <i class="fas fa-chevron-down"></i></button>
                
                <div class="b-compils-promo">
                    <a href="#" class="b-card-promo">
                        <p class="title">Новые</p>
                    </a><!-- /.b-card-promo -->
                    <a href="#" class="b-card-promo">
                        <p class="title">Для маленьких <br> городов</p>
                    </a><!-- /.b-card-promo -->
                    <a href="#" class="b-card-promo">
                        <p class="title">Трендовые</p>
                    </a><!-- /.b-card-promo -->
                    <a href="#" class="b-card-promo">
                        <p class="title">Обзоры</p>
                    </a><!-- /.b-card-promo -->
                    <a href="#" class="b-card-promo">
                        <p class="title">ТОП 10 <br> для Москвы</p>
                    </a><!-- /.b-card-promo -->
                    <a href="#" class="b-card-promo">
                        <p class="title">Быстрые "Рецепты"</p>
                    </a><!-- /.b-card-promo -->
                </div><!-- /.b-compils-promo-->

                <div class="b-view-options row">
                    <div class="col-6">
                        <label class="lbl lbl--side" for="input-sort">Сортировать по</label>
                        <select name="input-sort" id="input-sort" class="input-view-type">
                            <option value="price">Стоимости</option>
                        </select>
                    </div><!-- /.col-sm-6 -->

                    <div class="col-6 b-view-options--right">
                        <label class="lbl lbl--side" for="input-show">Показывать по</label>
                        <select name="input-show" id="input-show" class="input-view-pages">
                            <option value="10">10</option>
                        </select>

                        <div class="b-view-type">
                            <a href="#" class="btn-view-type active" id="view-type-list"><i class="fas fa-list-ul"></i></a>
                            <a href="#" class="btn-view-type" id="view-type-square"><i class="fas fa-th"></i></a>
                        </div><!-- /.b-view-type -->
                    </div><!-- /.col-sm-6 -->
                </div><!-- /.b-view-options row -->

                <div class="card-list" id="card-list">
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                    <a href="#" class="card-list-item" style="background-image: url(images/photo-small.jpg)">
                        <div class="img"><img src="images/photo-small.jpg" alt="pic"></div>
                        <div class="info">
                            <div class="info__i">
                                <h2 class="title h-card-list">Экспресс-страховка авто и авто экспресс-страховка</h2>
                                <p href="#" class="comments">Комментариев<span> к бизнес-идее</span>: 32</p>
                                <p class="excerpt">В Великобритании заработал стартап Cuvva, благодаря которому можно застраховать автомобиль всего лишь за один час прямо через...</p>
                            </div><!-- /.info__i -->
                            <p class="price"><i class="fas fa-tag"></i> 4000000<span class="currency"> руб.</span></p>
                        </div><!-- /.info -->
                    </a><!-- /.card-list-item -->
                </div><!-- /.card-list -->

                <div class="b-show-more">
                    <a href="#" class="mdc-button mdc-button--stroked">Показать ещё 20 франшиз</a>
                </div><!-- /.b-show-more -->

                
                <ul class="pagination">
                    <li class="pgn-page pgn-page--active"><a href="#" rel="prev" class="mdc-button mdc-button--stroked"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">1</a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">2</a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">3</a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">4</a></li>
                    <li class="pgn-page">...</li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">99</a></li>
                    <li class="pgn-page"><a href="#" rel="next" class="mdc-button mdc-button--stroked"><i class="fas fa-chevron-right"></i></a></li>
                    <li class="pgn-page"><a href="?page=5" rel="last" class="mdc-button mdc-button--stroked">Последняя <i class="fas fa-chevron-right"></i></a></li>
                </ul>
                
                <ul class="pagination-mob">
                    <li class="pgn-page"><a href="#" rel="prev" class="mdc-button mdc-button--stroked"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">1</a></li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">2</a></li>
                    <li class="pgn-page">...</li>
                    <li class="pgn-page"><a href="#" class="mdc-button mdc-button--stroked">99</a></li>
                    <li class="pgn-page"><a href="#" rel="next" class="mdc-button mdc-button--stroked"><i class="fas fa-chevron-right"></i></a></li>
                    <li class="pgn-page"><a href="?page=5" rel="last" class="mdc-button mdc-button--stroked"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div><!-- /.col -->
            
            <aside class="col-md-4 col-lg-3 sidebar-site">
                <section class="widget widget-menu">
                    <h4 class="header">Категории</h4>
                    <ul role="menu" class="nav-menu menu-categs">
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">Авто</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">красота И Здоровье</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">гостиничный Бизнес</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">детские Франшизы</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">торговля</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">медицина</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">обучение</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">производство</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">спорт</a></li>
                        <li role="menuitem" class="menu-item menu-item--has-children">
                            <a href="#">Питание</a>
                            <ul role="menu" class="nav-menu sub-menu">
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">бары</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">бургеры </a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children">
                                    <a href="#">быстрое питание</a>
                                    <ul role="menu" class="nav-menu sub-menu">
                                        <li role="menuitem" class="menu-item"><a href="#">black star burger</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">бургер кинг</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">тимати</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">фарш</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">клаб</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">хироус</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">мираторг</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">фрайс</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">лавка мясная</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">хаус</a></li>
                                        <li role="menuitem" class="menu-item"><a href="#">остальное</a></li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кофейни</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">мороженое и йогурты</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пиво</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пицца</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">рестораны</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">столовые</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">суши ролы</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">антикафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кофе с собой</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">банкетный зал</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">детские / семейные кафе</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">здоровое питание</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">кальянные</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пекарни / кондитерские</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">стрит фуд / фудкорты</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">столовые</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">пабы</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">доставка еды</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">продуктовые магазины</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">шаурма</a></li>
                                <li role="menuitem" class="menu-item menu-item--has-children"><a href="#">блины</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</main>

<footer class="footer-site">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="logo-main">
                    <a href="#"><i class="far fa-lightbulb"></i> Идеи Бизнеса</a></p>
                <small class="copyright">
                    Copyright 2018 Бизнес-идеи. <br>
                    Копирование бизнес-идей и других материалов сайта запрещено.
                </small>
                <p class="info">
                    Сайт был создан в помощь малому бизнесу России, Украины, Белоруссии, Казахстана, Узбекистана, Азербайджана, Грузии, Армении, Таджикистана и Киргизии.
                </p>
            </div><!-- /.col -->
            <div class="col-md-6">
                <h4 class="h-footer">Навигация</h4>
                <ul role="menu" class="nav-menu menu-footer nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#">Главная</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">О нас</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Обратная связь</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Реклама на сайте</a></li>
                    <li role="menuitem" class="menu-item"><a href="#">Карта сайта</a></li>
                </ul>

                <h4 class="h-footer">Мы в соцсетях</h4>
                
                <ul role="menu" class="nav-menu menu-social nav-menu-inline">
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li role="menuitem" class="menu-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer>
</body>
</html>