{
  "name": "idei-biznesa",
  "version": "1.0.0",
  "author": "Alexander Kuligin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "material-components-web": "^0.34.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
